# aspnet-api-examples

./: README.md
DataPersistence/Dapper/: DapperMicroOptimizations.csproj  Program.cs  Request.http  app.db
DataPersistence/Dapper/Controller/: AcceptedController.cs  DeleteController.cs  FileController.cs  GetController.cs  HeadController.cs  OptionsController.cs  PatchController.cs  PostController.cs  PutController.cs
DataPersistence/Dapper/Data/: DatabaseInitializer.cs  ProductRepository.cs
DataPersistence/Dapper/Model/: Product.cs  ProductReview.cs
DataPersistence/Dapper/Request/: CreateProductRequest.cs  CreateProductReview.cs  UpdateProductRequest.cs  UpdateProductReview.cs
DataPersistence/Dapper/Responses/: PaginationResponse.cs  ProductResponse.cs  ProductReviewResponse.cs
ElectronicCommerce/ElectronicCommerce/: ElectronicCommerce.csproj  Program.cs  appsettings.Development.json
ElectronicCommerce/ElectronicCommerce/Data/: AppDbContext.cs
ElectronicCommerce/ElectronicCommerce/Entities/: Address.cs  AuditLog.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Complain.cs  Coupon.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Rating.cs  Role.cs  Search.cs  Size.cs  Transaction.cs  User.cs  UserCoupon.cs  UserLoginHistory.cs  Warehouse.cs  Wishlist.cs
ElectronicCommerce/ElectronicCommerce/Enums/: AuditAction.cs  CartStatus.cs  ComplainStatus.cs  CouponStatus.cs  EntityType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  TransactionStatus.cs  TransactionType.cs  UserStatus.cs
ElectronicCommerce/ElectronicCommerce/Helper/: CouponHelper.cs  TransactionHelper.cs
ElectronicCommerce/ElectronicCommerce/Helpers/: ValidationHelpers.cs
ElectronicCommerce/ElectronicCommerce/Migrations/: 20260426084143_InitialCreate.Designer.cs  20260426084143_InitialCreate.cs  20260426084905_AddCategoriesAndProducts.Designer.cs  20260426084905_AddCategoriesAndProducts.cs  20260426084955_AddSoftDeleteOnUser.Designer.cs  20260426084955_AddSoftDeleteOnUser.cs  20260504151940_AddOrderAndUserStatus.Designer.cs  20260504151940_AddOrderAndUserStatus.cs  20260505170237_AddAddressAndOrderItemAndSoftDeleteOnProduct.Designer.cs  20260505170237_AddAddressAndOrderItemAndSoftDeleteOnProduct.cs  20260507200620_AddPaymentAndTransaction.Designer.cs  20260507200620_AddPaymentAndTransaction.cs  20260515161001_AddCartAndCartItem.Designer.cs  20260515161001_AddCartAndCartItem.cs  20260517202646_AddCommentAndRating.Designer.cs  20260517202646_AddCommentAndRating.cs  20260522150404_Refactor_RemoveColumnOrder.Designer.cs  20260522150404_Refactor_RemoveColumnOrder.cs  20260529130341_AddSelfReferenceToCategories.Designer.cs  20260529130341_AddSelfReferenceToCategories.cs  20260529130812_AddSizeAndProductVariant.Designer.cs  20260529130812_AddSizeAndProductVariant.cs  20260529131416_AddCouponAndUserCoupon.Designer.cs  20260529131416_AddCouponAndUserCoupon.cs  20260601151014_FixBaseEntityConfigCallsAndNaming.Designer.cs  20260601151014_FixBaseEntityConfigCallsAndNaming.cs  20260601151958_AddWishlistsAndComplaints.Designer.cs  20260601151958_AddWishlistsAndComplaints.cs  20260630115412_addProductImageAndSearch.Designer.cs  20260630115412_addProductImageAndSearch.cs  20260705155146_AddWarehouseAndInventory.Designer.cs  20260705155146_AddWarehouseAndInventory.cs  20260714160535_AddAuditLogAndUserLoginHistory.Designer.cs  20260714160535_AddAuditLogAndUserLoginHistory.cs  AppDbContextModelSnapshot.cs
ElectronicCommerce/ElectronicCommerce/Properties/: launchSettings.json
Filters/: Filters.sln
MinimalBasedAPIs/MethodVerb/: Program.cs  RepositoryPattern.csproj
MinimalBasedAPIs/MethodVerb/Data/: AppDbContext.cs
MinimalBasedAPIs/MethodVerb/Endpoint/: AcceptedEndpoint.cs  DeleteEndpoint.cs  FileEndpoint.cs  GetEndpoint.cs  HeadEndpoint.cs  OptionsEndpoint.cs  PostEndpoint.cs  PutController.cs
MinimalBasedAPIs/MethodVerb/Files/: products.csv
MinimalBasedAPIs/MethodVerb/Interface/: IProductRepository.cs
MinimalBasedAPIs/MethodVerb/Model/: Product.cs  ProductReview.cs
MinimalBasedAPIs/MethodVerb/Repository/: DapperProductRepository.cs  EFProductRepository.cs
MinimalBasedAPIs/MethodVerb/Request/: CreateProductRequest.cs  CreateProductReview.cs  UpdateProductRequest.cs  UpdateProductReview.cs
Options Pattern/Options Pattern/: Options Pattern.csproj  Program.cs  Request.http  appsettings.Development.json
Security/DataProtection/: DataProtection.csproj  Program.cs  app.db  app.db-shm  app.db-wal  request.http
(+860 files in other folders)
